<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import edu.cnm.deepdive.langton.view.TerrainView?>

<GridPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="edu.cnm.deepdive.langton.controller.MainController"
  stylesheets="@styles.css">

  <columnConstraints>
    <ColumnConstraints
    percentWidth="33.3"/>
    <ColumnConstraints
    percentWidth="33.3"/>
  </columnConstraints>


  <TerrainView
    fx:id="terrainView"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    GridPane.columnSpan="3"
    GridPane.halignment="CENTER"
    GridPane.valignment="CENTER"
    width="600"
    height="600"
    />

  <Slider
    fx:id="populationSize"
    min="1"
    max="12"
    majorTickUnit="1"
    minorTickCount="0"
    snapToTicks="true"
    showTickMarks="true"
    showTickLabels="false"
    blockIncrement="1"
    GridPane.rowIndex="1"
    GridPane.columnIndex="0"
    GridPane.halignment="CENTER"
    GridPane.valignment="CENTER"
    value="1"/>

  <ToggleButton
    fx:id="runToggle"
    GridPane.rowIndex="1"
    GridPane.columnIndex="1"
    text="%start_text"
    GridPane.halignment="CENTER"
    GridPane.valignment="CENTER"
    onAction="#toggleRun"/>

  <Slider
    fx:id="speed"
    min="1"
    max="10"
    majorTickUnit="1"
    minorTickCount="0"
    snapToTicks="true"
    showTickMarks="true"
    showTickLabels="true"
    blockIncrement="1"
    GridPane.rowIndex="1"
    GridPane.columnIndex="2"
    GridPane.halignment="CENTER"
    GridPane.valignment="CENTER"
    value="1"/>




</GridPane>
